import React, { useEffect, useState } from "react";
import "./Home.css";
import Boxes from "../boxes/Boxes";
import Agahi from "../agahi/Agahi";
import Tempone from "../temp_one/Tempone";
import Temptwo from "../temp_two/Temptwo";
import Tempthree from "../tempthree/Tempthree";
import Tempfour from "../tempfour/Tempfour";
import Temp_five from "../temp_five";
import lolo from "../../assets/Images/1.jpg";
const data = {
  one: {
    hassan: "sss",
  },
};
const jami = "sdsds";
function Home() {
  const [pic, setPic] = useState();
  useEffect(() => {
    fetch("./datas.json")
      .then((res) => res.json())
      .then((data) => {
        setPic(data.laptop.img);
      })
      .catch((error) => console.error("errrrrroe"));
  },[]);
  return (
    <>
      <div className="home">
        <img src={lolo} alt="" />
      </div>
      <Boxes duration={2 * 24 * 60 * 60 * 1000} />
      <Agahi />
      <Tempone />
      <Temptwo />
      <Tempthree />
      <Tempfour />
      <Temp_five />
    </>
  );
}

export default Home;
