liste mahsoolat 

// src/components/ProductsList.js

import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';

const ProductsList = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    fetch('/products.json')
      .then(response => response.json())
      .then(data => setProducts(data))
      .catch(error => console.error('Error fetching products:', error));
  }, []);

  return (
    <div>
      <h1>محصولات</h1>
      {products.map(product => (
        <div key={product.id}>
          <h2>{product.name}</h2>
          <p>{product.description}</p>
          <Link to={`/product/${product.id}`}>مشاهده جزئیات</Link>
        </div>
      ))}
    </div>
  );
};

export default ProductsList;
